G91                          
G1 Z.4 F9000                 ; Drop Z 1mm for Safety
G90                           

M106 P7 S.93				; Set Servo Position for Wipe

G53 G1 X220.5 Y3 F24000		; Set Up for Vertical Purge
G1 E1.5 F600					; Purge To Nozzle 
;G1 E1 F420					; Vertical Purge
G53 G1 X218.2 Y3.7 F24000	; Set Up for Pebble Purge
G1 E15 F420					; Pebble Purge
M106 P1 S1					; Cooling On
M106 P0 S.93				; Cooling 93%
G4 P2500					; Dwell for 2.5s
G1 E-.6						; Retract
M106 P7 S.45				; Servo Wipe
M106 P1 S0					; Cooling Off
G4 P400						; Dwell for .2s
G53 G1 X255 Y3 F24000		; Move Nozzle Across Silicone Brush
G92 E0						; Reset Extrusion